<!DOCTYPE html>
<html lang="pt">
    <head>
    <!--codificacao de caracteres especiais-->        
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--portabilidade para dispositivos moveis-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--favicon-->
    <link rel="icon" href="#">

    <!--SEO-->
    <meta name="author" content="Fulando">
    <meta name="description" content="Um site de resumo html">
    <meta name='robots' content="follow, index">

    <!--Rede sociais-->
    <!--Open graph: facebook-->
    <meta property="og:image" content="#imagemlink">
    <meta property="og:title" content="site de amostra">
    <!--twitter-->
    <meta name="twitter:title" content="Html puro">

        <title>titulo</title>
    </head>
    <body>
        <h1>Titulo h1</h1>        
        <h6>titulo h6</h6>

        <p>Apenas paragrafo</p>
        <dl> <h2>Listas</h2>
            <dt><ol>LISTAS ORDENADAS
            
                <dd><li>lista</li></dd>
                <dd><li>lista</li></dd>
                <dd><li>lista</li></dd>
                <dd><li>lista</li></dd>
                
            </ol></dt>
    
            <dt><ul>LISTAS NAO ORDENADAS                
                <dd><li>lista</li></dd>
                <dd><li>lista</li></dd>
                <dd><li>lista</li></dd>
                <dd><li>lista</li></dd>
                </ul>
            </dt>
        </dl>
        

        <dl><h2>citações</h2>
            <dd><blockquote cite="https://pt.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. Etiam eget 
                ligula eu lectus lobortis condimentum. 
                Aliquam nonummy auctor massa.
            </blockquote></dd>
    
            <dd><q cite="https://pt.wikipedia.org/wiki/Lorem_ipsum">
                citações nao precisam de paragrafos e quebra de linhas
            </q></dd>
        </dl>
        
        
        <dl><h2>abreviações</h2>
            <dd>
                <p>Usamos <abbr title="Hypertext Markup Language">HTML</abbr>
                    para estruturar nossos documentos web
                    </p>
            </dd>
        </dl>     

        
        <dl><h2>Lista de descricao</h2>
            <dt>Hypertext</dt>
            <dd>É um hiper texto com possibilidades....</dd>
            
            <dt>Markup</dt>
            <dd>marcacao de texto</dd>

            <dt>Language</dt>
            <dd>linguagem com sua semantica e sintaxe</dd>
        </dl>

        <dt><h2>representacao de codigo</h2>
            <dd>javascript                
                    <pre><code>
                        .querySelector("body")
                    </code></pre>
            </dd>
            <dd>html
                <pre>
                    <code>                 
                        &lt;pre>&lt;/pre>
                    </code> 
                </pre>
            </dl>  
                
            </dl>
        </dt>
        
        <dl><h2>Elemento genericos</h2>
            &ltdiv> = bloco <br>
            &ltspan> = linha <br><br>
            <dd>
                <div class="bloco">
                    <span>Item</span>
                    <span>R$ 99.99</span>
            </dd>
            </div>
        </dl>
    </body>
    <footer>
        <p>Detalhe de contato, usado para apenas informar o autor
            do documento HTML
            </p>
        <address>
            <p>zeny-brus<br>
                <strong>RS, Brazil</strong>
            </p>
        </address>
    </footer>
</html>